protobuf/index.proto

message Keystore {
  uint32 version = 1;
  string address = 2;
  string id = 3;
  Crypto crypto = 4;

  message Crypto {
    string cipher = 1;
    string ciphertext = 2;
    CipherParams cipherparams = 3;
    string mac = 4;
    string kdf = 5;
    KDFParams kdfparams = 6;

    message CipherParams {
      string iv = 1;
    }

    message KDFParams {
      uint64 dklen = 1;
      uint64 n = 2;
      uint64 r = 3;
      uint64 p = 4;
      uint64 c = 5;
      string prf = 6;
      string salt = 7;
    }
  }
}
